{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://rey-technologies-api-production.up.railway.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}